MONGO_URI=mongodb+srv://dharel1:15CL9JfEy8X4vyxO@cluster0.mia00.mongodb.net/myDatabase?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
HUGGINGFACE_API_TOKEN=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
HUGGINGFACE_MODEL=deepseek-ai/DeepSeek-R1-Distill-Qwen-32B